{
  "name": "matrimony",
  "version": "1.0.0",
  "description": "sabji api",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "sabji"
  ],
  "author": "anurag",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1"
  }
}
